* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.main-container header {
  display: flex;
  margin-left: 140px;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}
.main-container header .logo {
  font-size: 60px;
  transform: translateY(-6px);
  color: #901c1c;
}
.main-container header nav {
  margin-left: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tag {
  color: #901c1c;
  list-style: none;
  border-radius: 15px;
  border: 1px solid rgba(128, 128, 128, 0.26);
  padding: 1px 10px;
  margin: 2px;
  font-size: 0.9em;
  cursor: pointer;
}
.tag:hover {
  background: #901c1c;
  color: white;
}

.profil-card {
  width: 33%;
  margin-bottom: 80px;
}
.profil-card .pc-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profil-card .pc-header img {
  border-radius: 50%;
  width: 210px;
  height: 210px;
  object-fit: cover;
  margin-top: 10px;
  justify-self: center;
}
.profil-card .pc-header h2 {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #d3573c;
  text-align: center;
  font-size: 2.4em;
}
.profil-card h3 {
  color: #901c1c;
}
.profil-card .pc-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profil-card .pc-info-container .price {
  color: #525252;
  font-size: 0.8em;
  margin-top: 5px;
}
.profil-card .pc-info-container .pc-location {
  flex-direction: row;
  color: #901c1c;
  margin-top: 5px;
  margin-bottom: 5px;
}
.profil-card .pc-info-container .tagline {
  font-size: 0.9em;
  color: #525252;
}
.profil-card .pc-info-container.country {
  text-transform: uppercase;
}
.profil-card .pc-tags-container {
  margin-top: 4px;
  display: flex;
  justify-content: center;
  width: 100%;
}

button {
  background: #901c1c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px;
  font-size: 18px;
  cursor: pointer;
}
button:hover {
  background: #d3573c;
  color: black;
}

.btn-mc {
  margin-top: 20px;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .btn-mc {
    display: none;
  }

  .logo {
    font-size: 42px !important;
    transform: translate(-20px, 30px) !important;
  }

  main h1 {
    font-size: 20px !important;
    position: absolute !important;
    right: 20px !important;
    top: 46px !important;
    color: #901c1c !important;
  }

  header {
    width: 100% !important;
  }

  .main-container header nav {
    transform: translate(0, 60px);
  }

  .profil-card {
    width: 360px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .profil-card {
    width: 300px !important;
  }

  .profil-cards-container {
    width: 100%;
  }
}
@media (max-width: 1700px) {
  .main-container {
    width: 100%;
  }

  nav {
    transform: scale(0.9);
    margin-left: 10px !important;
  }
}
@media (max-width: 1640px) {
  header {
    width: 100% !important;
  }

  nav {
    width: 100% !important;
    transform: scale(1.2);
    transform: translate(-150px, 30px);
  }
}
.main-container {
  width: 80%;
  margin: 0 auto;
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
main h1 {
  font-size: 40px;
  position: absolute;
  right: 14%;
  top: 63px;
  color: #901c1c;
}
main .profil-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sc-card {
  width: 370px;
  height: 370px;
  margin-bottom: 40px;
  color: #901c1c;
  font-size: 1.4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sc-card .img-container {
  display: flex;
  height: 340px;
}
.sc-card img,
.sc-card video {
  border-radius: 6px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
}
.sc-card i {
  color: #901c1c;
}
.sc-card .sc-card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.sc-card .likes {
  font-weight: 500;
  cursor: pointer;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background: #f2f2f2;
}
.hero .name-container {
  display: flex;
}
.hero .name-container button {
  width: 160px;
  height: 60px;
  padding: 10px;
  margin-left: 60px;
}
.hero img {
  border-radius: 50%;
  width: 210px;
  height: 210px;
  object-fit: cover;
  justify-self: center;
}
.hero h1 {
  margin-bottom: 0px;
  color: #d3573c;
  text-align: center;
  font-size: 3.5em;
}
.hero .sc-location {
  color: #901c1c;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.7em;
}
.hero .tagline {
  margin-top: 30px;
  font-size: 1.2em;
  color: #525252;
}
.hero .country {
  text-transform: uppercase;
}
.hero .sc-tags-container {
  display: flex;
  width: 100%;
}
.hero .tag {
  font-size: 1.1em;
  margin-top: 10px;
  font-weight: 600;
}

.orderBy-section {
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  position: absolute;
  top: 440px;
  z-index: 2;
}
.orderBy-section h2 {
  font-weight: bold;
  font-size: 1.3em;
  margin-right: 15px;
}
.orderBy-section ul {
  background: #901c1c;
  width: 180px;
  height: 60px;
  overflow-y: hidden;
  border-radius: 5px;
  transition: 0.4s;
}
.orderBy-section i {
  background: #901c1c;
  color: white;
  position: absolute;
  right: 4.1%;
  top: 22px;
  cursor: pointer;
  transition: 0.4s;
}
.orderBy-section li {
  border: none;
  color: white;
  padding: 18px;
  text-align: start;
  font-size: 1.3em;
  cursor: pointer;
}
.orderBy-section .subline {
  margin: 0 auto;
  padding: 0;
  width: 160px;
  height: 1px;
  border-bottom: 1px solid white;
}

.toggle-chevron {
  transform: rotate(180deg);
  right: 4.1%;
  top: 21px !important;
}

.show-dropdown {
  height: 180px !important;
}

.total-likes-container {
  font-size: 1.5em;
  width: 350px;
  height: 70px;
  position: fixed;
  background: #d3573c;
  border-radius: 8px;
  right: 12%;
  bottom: 1%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.total-likes-container .sum {
  margin-right: 10px;
}

.modal-form {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.741);
  z-index: 8;
}
.modal-form form {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 850px;
  border-radius: 6px;
  box-shadow: 2px 6px 8px rgba(44, 44, 44, 0.685);
  background: #d3573c;
  transform: translateX(-45%);
  padding-top: 20px;
  padding-bottom: 50px;
}
.modal-form form .form-header {
  display: flex;
  flex-direction: column;
  font-size: 59px;
  transform: translateX(28px);
}
.modal-form form input {
  width: 90%;
  height: 60px;
  display: flex;
  align-self: center;
  border-radius: 6px;
  border: none;
  font-size: 25px;
}
.modal-form form textarea {
  width: 90%;
  display: flex;
  align-self: center;
  border-radius: 6px;
  border: none;
  font-size: 25px;
}
.modal-form form label {
  font-size: 35px;
  color: #252525;
  transform: translateX(5%);
  margin-top: 2px;
}
.modal-form .btn-submit {
  width: 140px;
  padding: 20px;
  transform: translate(30px, 20px);
}
.modal-form .close-form-btn {
  position: absolute;
  top: 30px;
  right: 31px;
  font-size: 50px;
  color: white;
  cursor: pointer;
}

.slider {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  z-index: 8;
}
.slider .slides-container {
  max-width: 1200px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 350px;
  background: white;
  padding-left: 50px;
  padding-right: 50px;
}
.slider .slides-container .slider-img {
  width: 100%;
  max-height: 800px !important;
  object-fit: contain;
  object-position: center;
  border-radius: 5px;
}
.slider i {
  align-self: center;
  color: #901c1c;
  font-size: 60px;
  cursor: pointer;
}
.slider .fa-times {
  position: absolute;
  top: 45px;
  left: 90%;
}
.slider .slider-img-title {
  color: #901c1c;
  font-size: 28px;
  margin-top: 10px;
}

.single-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.single-container header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.single-container .logo {
  color: #901c1c;
  font-size: 60px;
}

.single-content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 90px;
  margin-bottom: 50px;
}

/*# sourceMappingURL=style.css.map */
